{
  "expo": {
    "name": "Kaly",
    "slug": "kitchen-game",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/kaa.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/Kaly.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/Kaly.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.valisoa.kitchengame"
    },
    "web": {
      "favicon": "./assets/kaa.png"
    },
    "extra": {
      "eas": {
        "projectId": "cd9aede4-dd9a-4ad7-a022-6e5d001317ee"
      }
    }
  }
}
